{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "plugin:react/recommended",
    "next/core-web-vitals",
    "next/typescript"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "rules": {
    "comma-dangle": ["error", "always-multiline"],
    "no-restricted-imports": [
      "error",
      {
        "patterns": [".*"],
        "paths": [
          {
            "name": "@/database/generatedDbTypes",
            "message": "Please use @/database/allDbTypes instead."
          }
        ]
      }
    ],
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true
      }
    ]
  }
}
